{
    "name": "express-courier",
    "version": "0.0.2",
    "description": "let you route your application based on folder structure for express",
    "main": "./lib/index.js",
    "scripts": {
        "test": "mocha -R spec"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/villadora/express-courier.git"
    },
    "keywords": [
        "routes",
        "express",
        "mvc",
        "controller"
    ],
    "dependencies": {
        "express-namespace": "0.1.x"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "jshint": "~2.1.9",
        "mocha": "~1.12.0",
        "chai": "~1.7.2",
        "supertest": "*",
        "grunt-contrib-copy": "0.4.x",
        "grunt-contrib-concat": "0.1.x",
        "grunt-contrib-jshint": "0.3.x",
        "grunt-contrib-clean": "0.4.x",
        "grunt-contrib-watch": "0.3.x"
    },
    "readmeFilename":"README.md",
    "author":  {
        "name": "wei.gao",
        "email": "jky239@gmail.com"
    },
    "license": "MIT"
}
